version = 3.7.2

runner.dialect = scala3

align.preset   = most

align {
  closeParenSite = false
}

maxColumn      = 120

rewrite {
  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = true
    removeEndMarkerMaxLines = 15
  }
  rules = [AsciiSortImports]
}

project {
  git = true
  excludePaths = ["glob:**/project/**"]
  includePaths = ["glob:**.scala", "glob:**.sbt", "glob:**.sc"]
}